shard0:
   hosts:
      s0_1:
         ansible_host: 23.106.248.151
      s0_2:
         ansible_host: 23.106.248.152
      s0_3:
         ansible_host: 23.106.248.153
      s0_4:
         ansible_host: 23.106.248.154
      s0_5:
         ansible_host: 23.106.248.155

shard1:
   hosts:
      s1_1:
         ansible_host: 23.106.254.16
      s1_2:
         ansible_host: 23.106.254.1
      s1_3:
         ansible_host: 23.106.254.2
      s1_4:
         ansible_host: 23.106.254.3
      s1_5:
         ansible_host: 23.106.254.4

shard2:
   hosts:
      s2_1:
         ansible_host: 23.106.254.5
      s2_2:
         ansible_host: 23.106.254.6
      s2_3:
         ansible_host: 23.106.254.7
      s2_4:
         ansible_host: 23.106.254.8
      s2_5:
         ansible_host: 23.106.254.9

shard3:
   hosts:
      s3_1:
         ansible_host: 23.106.254.11
      s3_2:
         ansible_host: 23.106.254.12
      s3_3:
         ansible_host: 23.106.254.13
      s3_4:
         ansible_host: 23.106.254.14
      s3_5:
         ansible_host: 23.106.254.15
